<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>UWU</title><!-- Scripts -->
  <script>
  </script>
  <link rel="stylesheet" href="./node_modules/bulma/css/bulma.min.css">
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./window.js" charset="utf-8"></script>
</head>

<body>
  <section class="hero">
    <div class="hero-body">
      <div class="container">
        <h1 class="title is-1">
          Cryptography
        </h1>
      </div>
      <div class="section" id="integerkey">
        <div class="container">
          <div class="columns">
            <div class="column is-full">
              <div class="content has-text-centered">
                <p>
                  <h1 class="subtitle">Hash generator</h1>
                </p>
                <p>Choose File</p>
                <button class="button" id="joinHASH">Append hash to file</button>
                <button class="button" id="separeHASH">Separate and Check</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer is-paddingless">
        <div class="content has-text-centered">
          Made by Eric Trejo
        </div>
      </div>
    </div>
  </section>
  <div class="modal" id="modal">
    <div class="modal-background" id="back"></div>
    <div class="modal-content">
      <div class="box">
        <article class="media">
          <div class="media-content">
            <div class="content">
                <p id="type">
                  <strong>John Smith</strong>
                </p>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</body>

</html>